{
  "name": "fundx",
  "version": "0.1.0",
  "description": "Autonomous AI Fund Manager powered by Claude Code — goal-oriented, multi-fund investment platform",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/machester4/fundx.git"
  },
  "homepage": "https://github.com/machester4/fundx#readme",
  "bugs": {
    "url": "https://github.com/machester4/fundx/issues"
  },
  "keywords": [
    "fundx",
    "investment",
    "trading",
    "autonomous",
    "ai",
    "claude",
    "claude-code",
    "mcp",
    "fund-manager",
    "portfolio",
    "cli",
    "alpaca",
    "telegram"
  ],
  "bin": {
    "fundx": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^11.9.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "grammy": "^1.40.0",
    "js-yaml": "^4.1.0",
    "node-cron": "^3.0.3",
    "ora": "^8.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.7"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}